{
  // Cloudflare Workers config for the "tradeflow-website" Worker.
  //
  // "main" runs src/worker.js for EVERY request. It handles the feedback
  // API and the password-gated /admin dashboard, then falls through to
  // env.ASSETS.fetch() for everything else — so the static site (assets
  // directory "./") is served exactly as before for all other routes.
  //
  // REQUIRED BEFORE THE FIRST DEPLOY OF THIS FILE CAN SUCCEED:
  // database_id below is still a placeholder. Cloudflare Workers Builds
  // will fail (error 10021, "binding DB of type d1 must have a valid id
  // specified") until a real D1 database exists and its id replaces it.
  // See README "Feedback System" for full detail. From a machine with
  // `wrangler login` done:
  //   1. wrangler d1 create tradeflow_feedback
  //      -> paste the returned database_id below, replacing the placeholder
  //   2. wrangler d1 migrations apply tradeflow_feedback --remote
  //   3. wrangler secret put ADMIN_PASSWORD
  // Once database_id is real, commit this file — the next push deploys.
  "name": "tradeflow-website",
  "compatibility_date": "2024-11-01",
  "main": "src/worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tradeflow_feedback",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ]
}
